# Dapper.Addition

./: Dapper.Addition.sln  PlainDataAccess.sln  PlainQuery.sln  PlainSql.sln  README.md
Dapper.Addition/: Dapper.Addition.csproj  DataReaderExtensions.CheckMapping.cs  DbConnectionExtensions.WriteQueries.cs  DbConnectionExtensions.cs  DbExecutorExtensions.WriteQueries.cs  DbExecutorExtensions.cs  IDbExecutor.cs  ISqlAdapter.cs  Parameters.cs  Sql.cs  SqlExtensions.cs  TypeExtensions.cs
Dapper.Addition.PostgreSql/: Dapper.Addition.PostgreSql.csproj  PostgreSqlAdapter.cs  Xid8.cs  Xid8TypeHandler.cs
Dapper.Addition.PostgreSql.Tests/: Client.cs  Comment.cs  Dapper.Addition.PostgreSql.Tests.csproj  DatabaseFixture.cs  DbExecutor.cs  Enum1.cs  Enum2.cs  FixtureCollection.cs  MappingCheckTests.cs  Post.cs  Post2.cs  PostData.cs  PostInfo.cs  PostInfo2.cs  PostInfo3.cs  PostInfo4.cs  Record1.cs  SavepointExecutor.cs  SimpleTransactionScopeTests.cs  Table3.cs  Table4.cs  Tests.cs  TransactionScopeFixture.cs  TransactionScopeTests.cs
Dapper.Addition.Shared.Tests/: Dapper.Addition.Shared.Tests.csproj  LocalTransactionScope.cs  TestBase.cs
Dapper.Addition.SqlServer/: Dapper.Addition.SqlServer.csproj  SqlServerAdapter.cs
Dapper.Addition.SqlServer.Tests/: Client.cs  Comment.cs  Customer.cs  Dapper.Addition.SqlServer.Tests.csproj  DatabaseFixture.cs  DbExecutor.cs  DocumentInfo.cs  Enum1.cs  Enum2.cs  FixtureCollection.cs  ISavepointExecutor.cs  LocalTransactionScope.cs  MappingCheckTests.cs  Post.cs  Post2.cs  PostData.cs  PostInfo.cs  PostInfo2.cs  PostInfo3.cs  PostInfo4.cs  Record1.cs  SavepointExecutor.cs  SimpleTransactionScopeTests.cs  Table2.cs  Table3.cs  Table4.cs  Table5Info.cs  Tests.cs  TransactionAmbientData.cs  TransactionScopeFixture.cs  TransactionScopeTests.cs
Dapper.Addition.SqlServer.Tests/SavedTransactionScopes/: SavepointExecutor.cs  SimpleTransactionScopeTests.cs  TransactionScopeFixture.cs  TransactionScopeTests.cs
Dapper.Addition.SqlServer.Tests/SavepointHandlers/: SavepointExecutor.cs  TransactionScopeTests.cs
Dapper.Addition.SqlServer.Tests/Scripts/: 201901271446_Init.sql
PlainDataAccess/: ColumnInfo.cs  ConnectionInfoExtensions.cs  IConnectionInfo.cs  Query.cs  QueryExtensions.AddParams.cs  QueryExtensions.CheckMapping.cs  QueryExtensions.GetMaterializer.cs  QueryExtensions.cs
PlainDataAccess.Tests/: ConnectionInfo.cs  DatabaseFixture.cs  Enum1.cs  Enum2.cs  MappingCheckTests.cs  PlainDataAccess.Tests.csproj  Post.cs  Post2.cs  PostData.cs  PostInfo.cs  PostInfo2.cs  PostInfo3.cs  Record1.cs  Tests.cs
PlainQuery/: ConnectionHandlerExtensions.WriteQueries.cs  DbConnectionExtensions.WriteQueries.cs  DbExecutorExtensions.WriteQueries.cs  IDbExecutor.cs  IHandler.cs  ISqlAdapter.cs  MappingCheckSettings.cs  Query.cs  QueryExtensions.CheckMapping.cs  QueryExtensions.Execute.cs  QueryExtensions.cs  ReadOnlyAttribute.cs  TableAttribute.cs
PlainQuery.PostgreSqlTests/: Comment.cs  ConnectionHandler.cs  DatabaseCollection.cs  DatabaseFixture.cs  DbExecutor.cs  Enum1.cs  Enum2.cs  Initializer.cs  MappingCheckTests.cs  PlainQuery.PostgreSqlTests.csproj  Post.cs  Post2.cs  PostData.cs  PostInfo.cs  PostInfo2.cs  PostInfo3.cs  PostInfo4.cs  Record1.cs  Table3.cs  Table4.cs  Tests.cs
PlainQuery.SharedTests/: PlainQuery.SharedTests.csproj  TestBase.cs
PlainQuery.SqlServerTests/: Comment.cs  ConnectionHandler.cs  Customer.cs  DatabaseCollection.cs  DatabaseFixture.cs  DbExecutor.cs  Enum1.cs  Enum2.cs  MappingCheckTests.cs  PlainQuery.SqlServerTests.csproj  Post.cs  Post2.cs  PostData.cs  PostInfo.cs  PostInfo2.cs  PostInfo3.cs  PostInfo4.cs  Record1.cs  Table2.cs  Table3.cs  Table4.cs  Table5Info.cs  Tests.cs
PlainQueryExtensions.PostgreSqlTests/: Comment.cs  ConnectionHandler.cs  DatabaseCollection.cs  DatabaseFixture.cs  Enum1.cs  Enum2.cs  Initializer.cs  MappingCheckTests.cs  PlainQueryExtensions.PostgreSqlTests.csproj  Post.cs  Post2.cs  PostData.cs  PostInfo.cs  PostInfo2.cs  PostInfo3.cs  PostInfo4.cs  Record1.cs  Table3.cs  Table4.cs  Tests.cs
PlainQueryExtensions.SharedTests/: PlainQueryExtensions.SharedTests.csproj  TestBase.cs
PlainQueryExtensions.SqlServerTests/: Comment.cs  ConnectionHandler.cs  Customer.cs  DatabaseCollection.cs  DatabaseFixture.cs  Enum1.cs  Enum2.cs  MappingCheckTests.cs  PlainQueryExtensions.SqlServerTests.csproj  Post.cs  Post2.cs  Tests.cs  (+10 more)
PlainSql.Shared.Tests/: PlainSql.Shared.Tests.csproj  TestBase.cs
(+138 files in other folders)
