<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.Addition\Dapper.Addition.csproj" />
    </ItemGroup>
    
</Project>
