<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/AVPolyakov/Dapper.Addition</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.0" />
        <ProjectReference Include="..\Dapper.Addition\Dapper.Addition.csproj" />
    </ItemGroup>
    
</Project>
